<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,Pandas,Numpy," />










<meta name="description" content="以前总认为做数据挖掘什么的，背后的算法才是最难实现的部分，现在才发现其实开头的数据处理工作也很难的，之前做了一个数据匹配的小任务，以为在这方面有所精通了，但是处理一个文本数据还是花了很久的时间去琢磨如何去实现，其实就是Pandas和Numpy实在用的太少了，处理大型的数据还是得学好这两样工具的。">
<meta property="og:type" content="article">
<meta property="og:title" content="Pandas与Numpy做数据处理">
<meta property="og:url" content="https://hq0515.github.io/2020/04/16/Pandas&Numpy/index.html">
<meta property="og:site_name" content="JS.HUANG">
<meta property="og:description" content="以前总认为做数据挖掘什么的，背后的算法才是最难实现的部分，现在才发现其实开头的数据处理工作也很难的，之前做了一个数据匹配的小任务，以为在这方面有所精通了，但是处理一个文本数据还是花了很久的时间去琢磨如何去实现，其实就是Pandas和Numpy实在用的太少了，处理大型的数据还是得学好这两样工具的。">
<meta property="article:published_time" content="2020-04-16T09:59:04.935Z">
<meta property="article:modified_time" content="2020-04-16T10:13:48.661Z">
<meta property="article:author" content="JS.H">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Pandas">
<meta property="article:tag" content="Numpy">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hq0515.github.io/2020/04/16/Pandas&Numpy/"/>





  <title>Pandas与Numpy做数据处理 | JS.HUANG</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JS.HUANG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome to my blog!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hq0515.github.io/2020/04/16/Pandas&Numpy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JS.H">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JS.HUANG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Pandas与Numpy做数据处理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-16T17:59:04+08:00">
                2020-04-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  以前总认为做数据挖掘什么的，背后的算法才是最难实现的部分，现在才发现其实开头的数据处理工作也很难的，之前做了一个数据匹配的小任务，以为在这方面有所精通了，但是处理一个文本数据还是花了很久的时间去琢磨如何去实现，其实就是Pandas和Numpy实在用的太少了，处理大型的数据还是得学好这两样工具的。<br>  <a id="more"></a><br>参考文档:<br><a href="https://mlln.cn/2018/08/18/%E6%96%87%E6%9C%AC%E5%90%91%E9%87%8F%E7%B3%BB%E5%88%97-%E5%A6%82%E4%BD%95%E5%9F%BA%E4%BA%8E%E8%AF%8D%E9%A2%91%E7%9F%A9%E9%98%B5%E5%92%8CTF-IDF%E6%9D%83%E9%87%8D%E6%9E%84%E5%BB%BA%E8%AF%8D%E5%90%91%E9%87%8F/" target="_blank" rel="noopener">如何基于词频矩阵和TF-IDF权重构建词向量</a></p>
<h3 id="任务需要："><a href="#任务需要：" class="headerlink" title="任务需要："></a>任务需要：</h3><p>  这次做的小实验相比之前的数据匹配数据量少了很多，只需要处理一千多条数据。<br>  要实现的其实就是求出文本的TF-IDF矩阵，文本以txt格式储存，每一行为一行数据，要做的就是将所有的文本进行统计求得一个TF-IDF矩阵。</p>
<h5 id="TF-IDF的理解："><a href="#TF-IDF的理解：" class="headerlink" title="TF-IDF的理解："></a>TF-IDF的理解：</h5><p>TF-IDF是文本数据挖掘经常使用的一个算法，这个算法得到的TF-IDF矩阵反应的是每个文本中的词的关键程度。<br><strong>TF矩阵：</strong><br>TF就是TermFrequency，词频。反应了每个词在文本中出现的频率。<br><strong>IDF矩阵：</strong><br>IDF就是逆文本频率，有时候用TF矩阵不能很好地选择出关键词，所以就得统计词汇在每篇文章出现的频率，如果一个词在多篇文本中都出现，那很有可能就是关键词<br><strong>TF-IDF矩阵：</strong><br>TF矩阵 * IDF矩阵就是TF-IDF矩阵，此时矩阵中的权重能比较好的反映词的重要性<br><strong>TF-IDF的优缺点：</strong><br>TF-IDF的优点是简单快速，而且容易理解。缺点是有时候用词频来衡量文章中的一个词的重要性不够全面，有时候重要的词出现的可能不够多，而且这种计算无法体现位置信息，无法体现词在上下文的重要性。</p>
<h3 id="实现过程："><a href="#实现过程：" class="headerlink" title="实现过程："></a>实现过程：</h3><p>第一步就是读取数据：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#将txt文件按行读入</span><br><span class="line">data = []</span><br><span class="line">with open(<span class="string">"filename"</span>, <span class="string">"r"</span>, encoding = <span class="string">"utf-8"</span>) as f:</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> f:</span><br><span class="line">        data.append(line.strip(<span class="string">"\n"</span>))  #去除空格</span><br></pre></td></tr></table></figure>
<p>第二步将data处理成TF矩阵和IDF矩阵：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">#用字典得到所有出现的词汇</span><br><span class="line">#用term_row来储存每个文本的数据</span><br><span class="line">term = set()</span><br><span class="line">term_row = []</span><br><span class="line"><span class="keyword">for</span> <span class="selector-tag">i</span> <span class="keyword">in</span> range(len(data)):</span><br><span class="line">    term_data  = data[i].split(<span class="string">"\t"</span>)</span><br><span class="line">    term_row.append(term_data[<span class="number">2</span>].split(<span class="string">" "</span>))</span><br><span class="line">    term = term | set(term_data[2].split(" "))</span><br><span class="line">df_tf = pd.DataFrame(np.zeros((len(data), len([x <span class="keyword">for</span> x <span class="keyword">in</span> term]))), <span class="attribute">columns</span> = [x for x in term], index = range(len(data)))</span><br><span class="line">df_idf = pd.DataFrame(<span class="attribute">columns</span> = [x for x in term], index = range(<span class="number">1</span>))</span><br><span class="line">df_oh = pd.DataFrame(np.zeros((len(data), len([x <span class="keyword">for</span> x <span class="keyword">in</span> term]))), <span class="attribute">columns</span> = [x for x in term], index = range(len(data)))</span><br><span class="line"><span class="keyword">for</span> <span class="selector-tag">i</span> <span class="keyword">in</span> range(len(term_row)):</span><br><span class="line">    <span class="keyword">for</span> key <span class="keyword">in</span> term_row[i]:</span><br><span class="line">        df_tf<span class="selector-class">.loc</span>[i][key] = df_tf<span class="selector-class">.loc</span>[i][key] + <span class="number">1</span></span><br><span class="line">        df_oh<span class="selector-class">.loc</span>[i][key] = <span class="number">1</span></span><br><span class="line">#得到TF矩阵</span><br><span class="line"><span class="keyword">for</span> <span class="selector-tag">i</span> <span class="keyword">in</span> range(len(df_tf)):</span><br><span class="line">    <span class="keyword">if</span> df_tf<span class="selector-class">.loc</span>[i].sum() &gt; <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">for</span> k <span class="keyword">in</span> range(len(df_tf.<span class="attribute">columns</span>)):</span><br><span class="line">            <span class="keyword">if</span> df_tf<span class="selector-class">.loc</span>[i][k] &gt; <span class="number">0</span>:</span><br><span class="line">                df_tf<span class="selector-class">.loc</span>[i][k] = df_tf<span class="selector-class">.loc</span>[i][k] / df_tf<span class="selector-class">.loc</span>[i].sum()</span><br><span class="line">#得到IDF矩阵</span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> term:</span><br><span class="line">    df_idf[x] = math.log(len(data) / df_oh[x].sum())</span><br></pre></td></tr></table></figure>
<p>第三步就是将求得TF-IDF矩阵并导出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#求TF-IDF矩阵</span><br><span class="line">value_tf &#x3D; df_tf.values</span><br><span class="line">value_idf &#x3D; df_idf.values</span><br><span class="line">value_tf_idf &#x3D; value_tf * value_idf</span><br><span class="line">#导入txt文件</span><br><span class="line">np.savetxt(&quot;filename&quot;, value_tf_idf, fmt &#x3D; &quot;%f&quot;, delimiter &#x3D; &#39; &#39;)</span><br></pre></td></tr></table></figure>
<p>最后对Numpy和Pandas的用法做一些总结：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#Numpy和DataFrame是可以互相转化的</span><br><span class="line">df = pd.DataFrame(np.array())  #Numpy转到DataFrame</span><br><span class="line">nparray = df<span class="selector-class">.values</span>  #DataFrame转到Numpy数据</span><br></pre></td></tr></table></figure>





      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/Pandas/" rel="tag"># Pandas</a>
          
            <a href="/tags/Numpy/" rel="tag"># Numpy</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/13/Python%E5%B9%B6%E8%A1%8C%E5%8C%96/" rel="next" title="Python做并行化">
                <i class="fa fa-chevron-left"></i> Python做并行化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/30/%E4%BF%9D%E7%A0%94%E6%9C%BA%E8%AF%95%E5%87%86%E5%A4%87%E2%80%94%E2%80%94%E5%B9%B6%E6%9F%A5%E9%9B%86/" rel="prev" title="保研机试准备——数据结构（一）">
                保研机试准备——数据结构（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JS.H</p>
              <p class="site-description motion-element" itemprop="description">Python,ML</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#任务需要："><span class="nav-number">1.</span> <span class="nav-text">任务需要：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#TF-IDF的理解："><span class="nav-number">1.0.1.</span> <span class="nav-text">TF-IDF的理解：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现过程："><span class="nav-number">2.</span> <span class="nav-text">实现过程：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JS.H</span>

  
</div>


  <div class="powered-by">CS</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">
  TJU 
  </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
