<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="News Recommendation,Deep Learning,Knowledge Graph," />










<meta name="description" content="Abstract概述引用论文中的一句话，新闻推荐系统的目标是处理大量的新闻以及给用户提供个性化的新闻推荐。">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记——News Recommendation with Topic-Enriched Knowledge Graphs">
<meta property="og:url" content="https://hq0515.github.io/2020/10/29/2020.10.29/index.html">
<meta property="og:site_name" content="JS.HUANG">
<meta property="og:description" content="Abstract概述引用论文中的一句话，新闻推荐系统的目标是处理大量的新闻以及给用户提供个性化的新闻推荐。">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201028172903670.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201028230109916.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNzUzNzIx,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201028231115448.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNzUzNzIx,size_16,color_FFFFFF,t_70#pic_center">
<meta property="article:published_time" content="2020-10-29T03:05:13.455Z">
<meta property="article:modified_time" content="2020-10-29T03:06:58.651Z">
<meta property="article:author" content="JS.H">
<meta property="article:tag" content="News Recommendation">
<meta property="article:tag" content="Deep Learning">
<meta property="article:tag" content="Knowledge Graph">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20201028172903670.png#pic_center">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hq0515.github.io/2020/10/29/2020.10.29/"/>





  <title>论文笔记——News Recommendation with Topic-Enriched Knowledge Graphs | JS.HUANG</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JS.HUANG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome to my blog!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hq0515.github.io/2020/10/29/2020.10.29/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JS.H">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JS.HUANG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文笔记——News Recommendation with Topic-Enriched Knowledge Graphs</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-29T11:05:13+08:00">
                2020-10-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/News-Recommendation/" itemprop="url" rel="index">
                    <span itemprop="name">News Recommendation</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p><strong>概述</strong><br>引用论文中的一句话，新闻推荐系统的目标是处理大量的新闻以及给用户提供个性化的新闻推荐。</p>
<a id="more"></a>
<p><img src="https://img-blog.csdnimg.cn/20201028172903670.png#pic_center" alt="在这里插入图片描述"><br><strong>动机</strong><br>新闻的标题中蕴含着丰富的实体信息以及话题信息，但是现有的模型通常忽略了实体信息与话题信息之间的关联，所以本篇paper提出了一个新的模型<strong>TEKGR</strong>（引入了知识图谱）</p>
<p><strong>模型简介</strong></p>
<p><strong>TEKGR</strong>从两个方面处理Title：<br>（1）只从Title的单词中提取新闻的语义信息<br>（2）通过知识图谱（考虑话题、实体以及文本信息的关联）来对新闻的语义信息进行又一次提取<br>实验证明该模型优于现有的模型：baseline+NPA</p>
<h1 id="Model"><a href="#Model" class="headerlink" title="Model"></a>Model</h1><h2 id="问题定义"><a href="#问题定义" class="headerlink" title="问题定义"></a>问题定义</h2><p>首先是问题定义，不同于Wu的几篇论文，由于该篇论文引入了KnowledgeGraph的概念，所以问题的形式化描述与之前的问题描述有些许不同，但是不同仅仅在于输入的信息更多了，主体来看问题其实一直都是<strong>如何对user以及news进行精确建模才能使user与news进行精确的匹配？</strong><br>NewsRecommendation的形式化定义可以参考这篇博客<a href="https://blog.csdn.net/qq_43753721/article/details/108405880" target="_blank" rel="noopener">NewsRecommendation</a><br>在引入KR后问题的形式化描述如下：<br>对于一个NR系统，<br><strong>Input：</strong> <em>CandidateNews</em> 与 <em>ClickNews<em>（通过用户点击过的新闻来对用户建模）<br>*</em>Output：** 输出一个 *Probability</em><br>主要记录一下知识图谱 <em>G</em> 形式化的表示，<em>G</em> 中包含的元素为三元组（h, r, t）分别为head，relation， tail表示两个实体的关系。</p>
<h2 id="模型探究（TEKGR）"><a href="#模型探究（TEKGR）" class="headerlink" title="模型探究（TEKGR）"></a>模型探究（TEKGR）</h2><p>同所有的介绍一下，首先贴张模型的整体框架图，TEKGR总共包括三个Layer：<br>（1）KG-Based News Modeling Layer（2）Attention Layer<br> (3)  Scoring Layer<br>  第一层是NewsEncoder（通过word，topic，KG）（引入GNN）来对一篇新闻进行建模<br>  第二层是Attention Layer（在新闻建好模型的基础上）通过Attention机制对user进行建模（套路感觉没有变过）<br>  第三层是Scot层计算分数（这一层套路感觉也没变过）<br><img src="https://img-blog.csdnimg.cn/20201028230109916.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNzUzNzIx,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>AttentionLayer和ScotLayer就不在此多说，可以参考之前NewsRecommendation那篇博客的总结。</p>
<p>所以需要重点分析的就是KG-Based News Modeling Layer这一层<br><strong>KG-Based News Modeling Layer</strong><br> <img src="https://img-blog.csdnimg.cn/20201028231115448.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNzUzNzIx,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br> 该层的总体架构如上图所示，总体来看这一层分为三个Encoder<br> （1）Word-level News Encoder<br> 该层单纯地使用新闻的文本信息来对News进行建模<br> 总的来看很简单，老套路<br> 输入一串单词序列，经过Embedding层变成词矩阵，再经过Bi-GRU来对句子建模，使用Attention进行pooling操作将News转换为单个向量。<br> （2）KnowledgeEncoder<br> 这一层同样使用了三个部分来学习news的topic信息，<br> 首先是概念抽取（怎么抽取论文中没有细讲），接着是Embedding，最后是一个Attention<br> （3）KG-Level News Encoder<br> 这一层先对实体进行连接，构建子图通过GNN来得到包含图谱级别信息的vector最后做一个utilize操作<br>经过以上三层就得到一个news的vector<br>然后就是Attention和Scot层<br>得到最后的分数然后计算得到概率</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>目前笔者能够理解的就这么多，论文中还有许多概念是笔者没弄明白的，如果之后有更深的理解会来更新该篇笔记</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/News-Recommendation/" rel="tag"># News Recommendation</a>
          
            <a href="/tags/Deep-Learning/" rel="tag"># Deep Learning</a>
          
            <a href="/tags/Knowledge-Graph/" rel="tag"># Knowledge Graph</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/25/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" rel="next" title="论文笔记——FIM">
                <i class="fa fa-chevron-left"></i> 论文笔记——FIM
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JS.H</p>
              <p class="site-description motion-element" itemprop="description">Python,ML</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Model"><span class="nav-number"></span> <span class="nav-text">Model</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题定义"><span class="nav-number">1.</span> <span class="nav-text">问题定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型探究（TEKGR）"><span class="nav-number">2.</span> <span class="nav-text">模型探究（TEKGR）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number"></span> <span class="nav-text">总结</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JS.H</span>

  
</div>


  <div class="powered-by">CS</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">
  TJU 
  </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
